# vim: set fdm=marker:

# Use `<prefix>:list-keys` to display all tmux keybindings

# Vi mode {{{

# Always sync tmux buffer with clipboard buffer
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "pbcopy"

# Vim-bindings for copying into tmux buffer
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable vi-like bindings for copy mode
set-window-option -g mode-keys vi

# }}}

# Tmux panes {{{

# Vim-bindings to resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# }}}

# Tmux windows {{{

# use <prefix> s for horizontal split
bind-key s split-window -v
# use <prefix> v for vertical split
bind-key v split-window -h

# window switching with vim keybindings
bind-key l next-window
bind-key h previous-window

# }}}

# Theme {{{

# Tmux status bar styles
set -g status-style bg=default
set -g status-fg black
# Hide right side text on tmux status bar
set -g status-right ''
# Border styles
set -g pane-border-style fg="black"
set -g pane-active-border-style fg="black"

# Renumber windows after closing one
set -g renumber-windows on

set -g default-terminal "xterm-256color"

# Enables undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Enables underscore colours
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -a terminal-overrides ",alacritty:RGB"

# }}}

# Mouse management {{{

# Scroll line by line with touchpad
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Mouse support
set -g mouse on

# }}}

# Make FocusGained work on vim
# https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim/383044#383044
set -g focus-events on

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0
